<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess My Number!</title>
    <style>
        body {
            height: 100vh;
            width: 650px;
            margin: 0 auto;
        }

        .header_item {
            display: flex;
            flex-direction: row;
            gap: 5rem;
            align-items: center;
            justify-content: space-between;
        }

        .game_title {
            text-align: center;
        }

        .number {
            height: 5rem;
            width: 5.5rem;
            border: 2px solid black;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hr {
            border: 2px solid black;

        }

        .input_bord {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5rem;
        }

        .input-group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
    </style>
</head>

<body>
    <a href="model.html">
        <h1>Model Project</h1>
    </a>
    <a href="pig.html">
        <h1>Pig Project</h1>
    </a>

    <div class="header_item">
        <button id="again" class="again-btn">Again!</button>
        <p>(Between 1 and 20)</p>
    </div>
    <div class="game_title">
        <h1>Guess My Number!</h1>
        <hr class="hr">
        <div class="number">?</div>
    </div>


    <div class="input_bord">
        <div class="input-group">
            <input type="number" id="guess" placeholder="Enter a number" />
            <button id="check">Check!</button>
        </div>

        <div class="score_bord">
            <p class="message">Start guessing...</p>
            <div class="scores">
                <span>💯 Score: <span id="score">20</span></span>
                <br>
                <span>🥇 Highscore: <span id="highscore">0</span></span>
            </div>
        </div>
    </div>



    <!-- <script>
        let secretNumber = Math.trunc(Math.random() * 20) + 1;
        let score = 20;
        let highscore = 0;

        document.getElementById('check').addEventListener('click', function () {
            const guess = Number(document.getElementById('guess').value);
            const message = document.querySelector('.message');

            if (!guess) {
                message.textContent = '⛔ No number!';
            } else if (guess === secretNumber) {
                message.textContent = '🎉 Correct Number!';
                document.querySelector('.number').textContent = secretNumber;

                document.body.style.backgroundColor = '#60b347';
                document.querySelector('.number').style.width = '250px';

                if (score > highscore) {
                    highscore = score;
                    document.getElementById('highscore').textContent = highscore;
                }
            } else if (guess !== secretNumber) {
                if (score > 1) {
                    message.textContent = guess > secretNumber ? '📈 Too high!' : '📉 Too low!';
                    score--;
                    document.getElementById('score').textContent = score;
                } else {
                    message.textContent = '💥 You lost the game!';
                    document.getElementById('score').textContent = 0;
                }
            }
        });

        document.getElementById('again').addEventListener('click', function () {
            score = 20;
            secretNumber = Math.trunc(Math.random() * 20) + 1;

            document.body.style.backgroundColor = '#222';
            document.querySelector('.number').style.width = '150px';
            document.querySelector('.number').textContent = '?';
            document.querySelector('.message').textContent = 'Start guessing...';
            document.getElementById('score').textContent = score;
            document.getElementById('guess').value = '';
        });
    </script> -->

    <script src="js/script.js"></script>
</body>

</html>